17	who is the prime minister of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


27	what is the president of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


77	who are the current senators from <e>
government.political_district.representatives..government.government_position_held.office_holder


98	who is the current president of the <e> in 2010
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


111	who is the president of the <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


120	who was elected president of the <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


138	who is the senator of the <e> 2010
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


188	who is the new senator of <e>
government.political_district.representatives..government.government_position_held.office_holder


339	who was the first <e> president
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


426	who is the prime minister of <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


496	who is the senator of <e> 2010
government.political_district.representatives..government.government_position_held.office_holder


561	who is the leader of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


626	who was the leader of the <e> in 1945
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


643	who won the governor election in <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


746	who is the prime minister of <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


795	who is the current leader of <e> today
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


829	who is ruling <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


856	who is the leader of <e> 2012
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


882	who are senators from <e>
government.political_district.representatives..government.government_position_held.office_holder


915	who was governor of <e> in 2003
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1060	who is the governor of <e> 2009
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1069	what is the king of <e> 's name
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1078	who is prime minister of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1082	who is the new governor of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1099	who is the leader of <e> 2012
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1110	who is prime minister of <e> 2012
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1114	who runs <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1174	who was the president of <e> in 1980
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1207	who is the state senator of <e>
government.political_district.representatives..government.government_position_held.office_holder


1220	who are the current <e> senators
government.political_district.representatives..government.government_position_held.office_holder


1232	who is my state senator and representative <e>
government.political_district.representatives..government.government_position_held.office_holder


1325	who is ruling <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1325	who is ruling <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1407	who controls <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1430	who is the current leader of <e> today
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1598	who is the current president of <e> 2010
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1606	who was the governor of <e> in 1996
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1639	who is president of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1656	who is the leader of <e> now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1694	who is the elected governor of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1724	who is the president of <e> in 2009
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1747	who is the leader of the <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1761	who are the two current senators of <e>
government.political_district.representatives..government.government_position_held.office_holder


1838	who is the current president of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1867	what is the president of <e> 's name
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


1901	who are the senators of <e> 2013
government.political_district.representatives..government.government_position_held.office_holder


1911	who won the presidential race in <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2011	who is the governor of <e> 2010
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2090	who was the prime minister of <e> in 1998
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2131	who is the current governor of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2148	who is the present president of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2180	who is the current president of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2233	who are the two current <e> senators
government.political_district.representatives..government.government_position_held.office_holder


2248	who won governor race in <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2277	who was the prime minister of <e> in 1958
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2391	what is the current leader of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2395	who is the president of <e> in 2012
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2430	who won governor in <e> 2010
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2475	who is the senator of the state of <e>
government.political_district.representatives..government.government_position_held.office_holder


2490	who is the governor of <e> currently
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2532	who was the leader of the <e> in 1948
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2606	who is the political leader of <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2706	who are senators from <e>
government.political_district.representatives..government.government_position_held.office_holder


2712	who are the current senators from <e>
government.political_district.representatives..government.government_position_held.office_holder


2817	who won the governor election in <e>
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


2848	who is the leader of <e> right now
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


3016	who is the current president of <e> 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


3033	who is <e> 's president right now 2011
government.governmental_jurisdiction.governing_officials..government.government_position_held.office_holder


3046	who are the two state senators of <e>
government.political_district.representatives..government.government_position_held.office_holder


