3	what country is the <e> in
location.location.containedby


12	which countries border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


13	where is <e> located on a map
location.location.containedby


26	where are the <e> on a world map
location.location.containedby


37	what county is <e> in
location.location.containedby


66	where is <e>
location.location.containedby


140	which countries are part of the <e>
location.location.contains


165	what country is the <e> located in
base.biblioness.bibs_location.country


168	where is the <e> located
location.location.containedby


183	what country is located in the <e>
location.location.contains


184	what 6 states border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


196	what countries share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


201	what are the three major rivers in <e>
location.location.contains


207	where is the nation of <e> located
base.locations.countries.continent


207	where is the nation of <e> located
location.location.containedby


208	what three countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


215	where is <e> located
location.location.containedby


229	where is the <e> located
location.location.containedby


239	what county is <e> in
location.hud_county_place.county


239	what county is <e> in
location.location.containedby


243	where was the ancient region of <e>
location.location.containedby


246	where is the <e> located
location.location.containedby


259	where is <e> located
location.hud_county_place.county


264	where was the <e> located
location.location.containedby


293	what continent is <e> part of
base.locations.countries.continent


297	where <e> is located
location.location.containedby


302	where is the <e> located
location.location.containedby


322	where is the nation of <e>
location.location.containedby


323	where is the nation of <e>
location.location.containedby


324	where is the nation of <e>
location.location.containedby


327	what state is <e> located
location.location.containedby


328	what state is <e> located
location.location.containedby


337	which country is north of the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


345	in which province is <e>
location.location.containedby


350	what to do in <e>
location.location.contains


353	what are the four nations of the <e>
location.location.contains


404	where do most of the people live in <e>
location.location.contains


406	where is <e> at
location.location.containedby


410	in what country is <e>
base.biblioness.bibs_location.country


410	in what country is <e>
location.location.containedby


418	where is <e>
location.location.containedby


421	where is <e> somalia
location.location.containedby


424	what countries fall in <e>
location.location.contains


445	which countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


452	where is <e> in the map
location.location.containedby


471	what county is <e>
location.hud_county_place.county


471	what county is <e>
location.location.containedby


487	where are you if you re in <e>
base.biblioness.bibs_location.country


487	where are you if you re in <e>
location.location.containedby


517	where are <e> located
location.location.containedby


519	where is the <e>
location.location.containedby


522	where is located <e>
location.location.containedby


539	what continent does <e> belong to
base.locations.countries.continent


539	what continent does <e> belong to
location.location.containedby


545	where is the <e> located
location.location.containedby


549	how many <e> and territories
base.aareas.schema.administrative_area.administrative_children


576	where is the <e> located
base.locations.countries.continent


576	where is the <e> located
location.location.containedby


604	what 4 countries make up <e>
location.location.contains


610	where is the <e> located
location.location.containedby


657	where is the <e>
location.location.containedby


661	where is <e>
location.location.containedby


664	where are the <e> located
location.location.containedby


669	on which continent is the <e> located
base.locations.countries.continent


670	where is <e> on a world map
base.locations.countries.continent


670	where is <e> on a world map
location.location.containedby


692	what continent is the <e> located in
base.locations.countries.continent


694	which country is to the north of the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


695	what 3 states border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


700	which countries do <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


701	what county is <e> located in
location.hud_county_place.county


717	what a city in <e>
location.location.contains


722	what airport is in kauai <e>
location.location.contains


723	what airport is in <e> hawaii
location.location.contains


724	what airport is in <e> hawaii
location.location.contains


728	what three continents touch the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


781	what are the islands of <e>
location.location.contains


786	where is <e> exactly located
base.locations.countries.continent


796	where <e> located
base.biblioness.bibs_location.country


796	where <e> located
location.location.containedby


811	what does <e> consist of
location.location.contains


841	where is the <e> located
base.locations.countries.continent


841	where is the <e> located
location.location.containedby


842	where is <e> located
location.location.containedby


844	where is <e>
base.locations.countries.continent


844	where is <e>
location.location.containedby


869	where is <e> on map
location.location.containedby


870	where are the <e> located
location.location.containedby


899	where is <e> located
base.biblioness.bibs_location.country


899	where is <e> located
location.location.containedby


902	where do most <e> live
location.location.contains


920	what are five countries that border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


928	where is <e> located
location.hud_county_place.county


928	where is <e> located
location.location.containedby


939	where is <e>
location.hud_county_place.county


939	where is <e>
location.location.containedby


945	what is the <e>
location.location.contains


952	where is <e>
location.hud_county_place.county


952	where is <e>
location.location.containedby


953	where is <e>
location.location.containedby


957	what countries does the <e> run through
location.location.containedby


958	in what modern country is the <e> located
location.location.containedby


964	where is the <e> located
base.locations.countries.continent


964	where is the <e> located
location.location.containedby


966	where is <e> located
location.location.containedby


969	<e> located
location.location.containedby


974	where is <e>
location.location.containedby


983	what county is <e> il in
location.hud_county_place.county


983	what county is <e> il in
location.location.containedby


989	where <e> located
location.location.containedby


993	what cities are in <e>
location.location.contains


998	where is <e> located
base.biblioness.bibs_location.country


998	where is <e> located
location.location.containedby


1025	what are <e> countries
location.location.contains


1036	where is <e> arizona
location.location.street_address..location.mailing_address.citytown


1066	what places made up the <e>
location.location.containedby


1087	what 5 countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1089	what city is the <e> in
location.location.containedby


1102	where is the <e>
location.location.containedby


1109	where is the <e> located
location.location.containedby


1139	where is <e> located
location.location.containedby


1149	what country is next to <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1168	where is <e>
location.location.containedby


1170	where is <e> on a map
location.location.containedby


1177	what does the <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


1180	what countries do <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


1192	where is <e>
location.location.containedby


1204	where is <e> rugby stadium
location.location.containedby


1205	what are the 5 countries in the <e>
location.location.contains


1211	where is <e> china
base.locations.countries.continent


1211	where is <e> china
location.location.containedby


1229	where is <e> bora bora
location.location.containedby


1262	what county is <e> in
location.hud_county_place.county


1291	what county is <e> in
location.hud_county_place.county


1291	what county is <e> in
location.location.containedby


1311	what countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


1330	where was <e> located
location.location.containedby


1339	where is <e> located
location.location.containedby


1342	what region is <e> in
location.location.containedby


1342	what region is <e> in
location.location.containedby


1347	what continent is <e> located
location.location.containedby


1368	what country does <e> come under
base.biblioness.bibs_location.country


1370	where does the <e> run through
location.location.containedby


1377	where is <e> located
location.location.containedby


1378	where is <e> located
location.location.containedby


1382	what part of the world is <e> in
base.locations.countries.continent


1382	what part of the world is <e> in
location.location.containedby


1384	where is <e> at
location.location.containedby


1397	where does the <e> flow
location.location.containedby


1400	where is <e>
location.location.containedby


1417	what continent does the <e> belong to
base.locations.countries.continent


1417	what continent does the <e> belong to
location.location.containedby


1450	what countries are located in the <e>
base.aareas.schema.administrative_area.administrative_children


1455	with which country does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


1477	where is <e> florida
location.location.containedby


1481	what countries are in the <e>
location.location.contains


1516	where is <e> theme park
location.location.containedby


1521	what continent is <e> apart of
location.location.containedby


1523	which <e> country has the biggest population
location.location.contains


1526	what 4 countries are part of the <e>
base.aareas.schema.administrative_area.administrative_children


1548	where is <e>
location.hud_county_place.county


1548	where is <e>
location.location.containedby


1552	which countries share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1556	what county is <e> located in
location.hud_county_place.county


1556	what county is <e> located in
location.location.containedby


1571	where is <e> located
location.hud_county_place.county


1571	where is <e> located
location.location.containedby


1572	what country is <e> in
base.biblioness.bibs_location.country


1575	where is the warmest weather in the <e> in december
location.location.contains


1592	where is downtown <e>
location.location.containedby


1596	what countries include <e>
location.location.contains


1627	what county is <e> located in
location.hud_county_place.county


1627	what county is <e> located in
location.location.containedby


1651	what county is <e> located in
location.hud_county_place.county


1651	what county is <e> located in
location.location.containedby


1701	where is the <e> located
location.location.containedby


1706	what countries are in the <e>
location.location.contains


1709	what continent does the <e> flow through
location.location.containedby


1714	what continent is <e> located in
base.locations.countries.continent


1722	where 's <e>
location.location.containedby


1723	where 's <e>
location.location.containedby


1727	where is the <e>
location.location.containedby


1728	where is the country of <e>
base.locations.countries.continent


1760	where is <e> ohio
location.hud_county_place.county


1760	where is <e> ohio
location.location.containedby


1764	what 3 countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


1785	where is <e>
location.hud_county_place.county


1785	where is <e>
location.location.containedby


1800	what does the <e> consist of
location.location.contains


1804	where is <e> located
location.hud_county_place.county


1804	where is <e> located
location.location.containedby


1817	where is <e>
location.location.containedby


1845	what country surrounds <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1859	which four states touch <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1870	where is the <e> situated
location.location.containedby


1877	which countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


1879	where is <e> located
location.location.containedby


1884	what county is <e> located in
location.hud_county_place.county


1884	what county is <e> located in
location.location.containedby


1889	what continent is <e> in
location.location.containedby


1891	where is <e> nv
location.location.containedby


1941	what city is <e> located
location.location.street_address..location.mailing_address.citytown


1954	where is <e> the country
location.location.containedby


1978	where is <e> western cape
location.location.containedby


1985	where is <e> in a world map
location.location.containedby


1990	who does <e> belong to
base.biblioness.bibs_location.country


2016	what four countries are in the <e>
base.aareas.schema.administrative_area.administrative_children


2019	what county is <e> in
location.hud_county_place.county


2023	which continent is <e> located
base.locations.countries.continent


2023	which continent is <e> located
location.location.containedby


2044	what countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


2070	which island in <e>
base.aareas.schema.administrative_area.administrative_children


2115	where is <e> at
location.location.containedby


2117	what county is <e> tn in
location.hud_county_place.county


2117	what county is <e> tn in
location.location.containedby


2120	what are the biggest cities in <e>
location.location.contains


2121	which province in <e> is the most populated
location.location.contains


2122	what continent do the <e> belong to
location.location.containedby


2124	which states touch <e> soil
location.location.adjoin_s..location.adjoining_relationship.adjoins


2130	what region of the world is <e> in
location.location.containedby


2169	where is <e> florida on the map
location.location.containedby


2170	what countries are the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2171	what city has the largest population in <e>
location.location.contains


2200	where is <e> from
location.location.containedby


2201	where is <e> from
location.location.containedby


2203	where <e> on the world map
location.location.containedby


2242	what airport fly into for <e>
location.location.contains


2271	where is the <e> located
location.location.street_address..location.mailing_address.citytown


2286	what county is <e> in
location.hud_county_place.county


2290	where does the <e> run through
location.location.containedby


2291	where is <e> located on a map
base.locations.countries.continent


2291	where is <e> located on a map
location.location.containedby


2308	where is <e> located
base.locations.countries.continent


2308	where is <e> located
location.location.containedby


2324	where is <e>
location.location.containedby


2329	where is the <e> by michelangelo
location.location.containedby


2340	on what continent is <e> found
base.locations.countries.continent


2340	on what continent is <e> found
location.location.containedby


2347	what 4 states border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2354	where is <e>
base.locations.countries.continent


2354	where is <e>
location.location.containedby


2370	where is <e> located
location.location.containedby


2403	what county is <e> in
location.hud_county_place.county


2403	what county is <e> in
location.location.containedby


2411	where 's the <e>
location.location.containedby


2425	what are countries in <e>
location.location.contains


2426	where is the <e> geographically located
location.location.containedby


2436	where is <e> located
location.location.containedby


2444	what country did the <e> live in
location.location.containedby


2455	which states share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2462	where is the <e>
location.location.containedby


2472	what other countries share a border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2492	where do most of the people in <e> live
location.location.contains


2505	where is the <e>
location.location.containedby


2508	what county is <e> in
location.hud_county_place.county


2531	what all countries are in <e>
location.location.contains


2549	what is the <e> part of
location.location.containedby


2557	where is the <e> located
location.location.containedby


2570	what county is <e> in
location.hud_county_place.county


2570	what county is <e> in
location.location.containedby


2576	what continent is <e> located on
base.locations.countries.continent


2576	what continent is <e> located on
location.location.containedby


2577	what four regions make up the <e>
base.aareas.schema.administrative_area.administrative_children


2589	where is <e> dc located what state
location.location.containedby


2590	what county is <e> in
location.hud_county_place.county


2590	what county is <e> in
location.location.containedby


2591	what state in <e> in
location.location.containedby


2609	what countries does <e> share borders with
location.location.adjoin_s..location.adjoining_relationship.adjoins


2613	what county is <e> in
location.hud_county_place.county


2613	what county is <e> in
location.location.containedby


2670	what college is in <e>
location.location.contains


2673	where is <e> located in egypt
location.location.containedby


2682	where was ancient <e> located
location.location.containedby


2710	where was the <e> located
location.location.containedby


2724	what countries does <e> own
base.aareas.schema.administrative_area.administrative_children


2729	what countries are on the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2746	what cities are included in <e>
location.location.contains


2755	what does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins


2795	where is <e> located what continent
base.locations.countries.continent


2803	what is <e> made up of
location.location.contains


2840	what airport do you fly into <e>
location.location.contains


2845	what country is beside <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2860	where is <e> located
base.locations.countries.continent


2867	where is <e>
location.location.containedby


2870	in which continent is <e>
base.locations.countries.continent


2876	where is <e> located
base.locations.countries.continent


2876	where is <e> located
location.location.containedby


2906	where is <e> uk
location.location.containedby


2924	what continent is <e> located in
base.locations.countries.continent


2924	what continent is <e> located in
location.location.containedby


2928	what region is <e> located in
location.location.containedby


2936	which three countries share a land border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2952	where are you if you're in <e>
base.biblioness.bibs_location.country


2952	where are you if you're in <e>
location.location.containedby


2954	where is <e>
location.location.containedby


2955	what countries are around <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2964	where is <e> located
location.location.containedby


2981	where is <e>
location.location.containedby


2986	what 5 countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


2989	where is <e> located
location.location.containedby


2994	which countries border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


3001	what countries and seas border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


3002	where <e> located
location.location.containedby


3023	where is the <e> located
location.location.containedby


3028	where is <e> nsw
location.location.containedby


3041	which countries share land border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins


3067	where is <e>
location.hud_county_place.county


3067	where is <e>
location.location.containedby


3069	where is <e> texas
location.hud_county_place.county


3069	where is <e> texas
location.location.containedby


3070	what countries are included in the <e>
base.aareas.schema.administrative_area.administrative_children


3076	what is the biggest country in <e> by population
location.location.contains


3091	where is <e> located
location.hud_county_place.county


3091	where is <e> located
location.location.containedby


3106	what country is <e> close to
location.location.adjoin_s..location.adjoining_relationship.adjoins


3111	what county is <e> in
location.hud_county_place.county


3111	what county is <e> in
location.location.containedby


