51	who does maggie grace play in <e>
film.film.starring..film.performance.character
film

156	who did ben stiller play in <e>
film.film.starring..film.performance.character
film

175	what character does ellen play in <e>
film.film.starring..film.performance.character
film

271	who plays lois lane in <e>
film.film.starring..film.performance.actor
award-winning_work

282	who played the voice of <e>
film.film.starring..film.performance.actor
award-winning_work

348	who voiced darth vader in <e>
film.film.starring..film.performance.actor
film

360	who played dumbledore in the <e>
film.film.starring..film.performance.actor
award-winning_work

460	who played dorothy in the <e>
film.film.starring..film.performance.actor
award-winning_work

489	who does dominic monaghan play in <e>
film.film.starring..film.performance.character
film

491	who does dominic monaghan play in <e>
film.film.starring..film.performance.character
film

568	who is playing hawkeye in the <e> movie
film.film.starring..film.performance.actor
award-winning_work

581	who played juni in <e>
film.film.starring..film.performance.actor
film

615	who was carrie underwood in <e>
film.film.starring..film.performance.character
award-winning_work

751	who is nina dobrev playing in <e>
film.film.starring..film.performance.character
award-winning_work

799	who played <e> as a kid
film.film.starring..film.performance.actor
film_character

879	who does josh hutcherson play in <e>
film.film.starring..film.performance.character
award-winning_work

948	who played lois en <e>
film.film.starring..film.performance.actor
award-winning_work

1013	who does christopher walken play in <e>
film.film.starring..film.performance.character
film

1034	who played anakin skywalker in <e>
film.film.starring..film.performance.actor
film

1052	who plays sarah wittle in <e>
film.film.starring..film.performance.actor
film

1057	who does paul bettany play in the <e>
film.film.starring..film.performance.character
award-winning_work

1123	who did kat graham play in <e>
film.film.starring..film.performance.character
award-winning_work

1183	who plays mary jane in <e>
film.film.starring..film.performance.actor
film

1214	who nikki reed play in <e>
film.film.starring..film.performance.character
film

1267	who plays <e>
film.film.starring..film.performance.actor
film

1363	who played andy in <e>
film.film.starring..film.performance.actor
award-winning_work

1391	who was the voice of darth vader in <e>
film.film.starring..film.performance.actor
film

1443	who plays jay adams in <e>
film.film.starring..film.performance.actor
film

1492	who played cruella deville in <e>
film.film.starring..film.performance.actor
film

1525	who was the voice of <e> 's dad
film.film.starring..film.performance.actor
film

1528	who played michael myers in <e>
film.film.starring..film.performance.actor
film

1609	who played carl fredricksen in <e>
film.film.starring..film.performance.actor
award-winning_work

1662	what is daniel radcliffe name in <e>
film.film.starring..film.performance.character
film

1673	who plays jacob black in <e>
film.film.starring..film.performance.actor
film

1725	who does avril lavigne play in <e>
film.film.starring..film.performance.character
film

1757	who will play clary in <e>
film.film.starring..film.performance.actor
award-winning_work

1779	who played betty rizzo in <e>
film.film.starring..film.performance.actor
award-winning_work

1841	who played obi wan kenobi in <e>
film.film.starring..film.performance.actor
film

1849	who wore the darth vader suit in <e>
film.film.starring..film.performance.actor
film

1895	who stars in the movie <e>
film.film.starring..film.performance.actor
film

1955	who does jodelle ferland play in <e>
film.film.starring..film.performance.character
film

1976	who portrayed <e> in raiders of the lost ark
film.film.starring..film.performance.actor
film

2035	who plays jacob black in the <e>
film.film.starring..film.performance.actor
film

2057	who does zach galifianakis play in <e>
film.film.starring..film.performance.character
award-winning_work

2058	who does zach galifianakis play in <e>
film.film.starring..film.performance.character
film

2075	who did michael jackson play in <e>
film.film.starring..film.performance.character
award-winning_work

2152	who played bob ewell in <e>
film.film.starring..film.performance.actor
award-winning_work

2208	who does jemaine clement play in <e>
film.film.starring..film.performance.character
award-winning_work

2252	who plays alan parrish in <e>
film.film.starring..film.performance.actor
film

2406	who does nikki reed play in the <e>
film.film.starring..film.performance.character
film

2581	who did bryce dallas howard play in <e>
film.film.starring..film.performance.character
film

2587	who was michael jackson in <e>
film.film.starring..film.performance.character
award-winning_work

2650	who plays <e>
film.film.starring..film.performance.actor
film

2726	who played dorothy in the film <e>
film.film.starring..film.performance.actor
award-winning_work

2768	who plays bella on <e>
film.film.starring..film.performance.actor
film

2774	who does paul walker play in <e>
film.film.starring..film.performance.character
award-winning_work

2775	who does paul walker play in <e>
film.film.starring..film.performance.character
award-winning_work

2814	who plays john connor in <e>
film.film.starring..film.performance.actor
film

2862	who plays mary jane in <e>
film.film.starring..film.performance.actor
award-winning_work

2888	who plays saruman in <e>
film.film.starring..film.performance.actor
film

2890	who plays saruman in <e>
film.film.starring..film.performance.actor
film

2915	who does the voice of kovu in <e>
film.film.starring..film.performance.actor
film

2966	who plays kermit in <e>
film.film.starring..film.performance.actor
film

3056	who voices anakin in <e>
film.film.starring..film.performance.actor
award-winning_work

3057	who plays faramir in <e>
film.film.starring..film.performance.actor
film

