36	what did <e> do for a living
people.person.profession
author

105	what jobs did <e> do
people.person.profession
u.s._congressperson

117	what is <e> known for
people.person.profession
u.s._congressperson

257	what did <e> do before he was president
people.person.profession
us_president

258	what sport does <e> compete in
people.person.profession
olympic_athlete

278	who does <e> work for now
people.person.employment_history..business.employment_tenure.company
baseball_player

288	who is <e>
people.person.profession
celebrity

289	who is <e> and what is his theory
people.person.profession
academic

296	what company did <e> work for
people.person.employment_history..business.employment_tenure.company
organization_leader

343	who is <e>
people.person.profession
author

344	what does <e> do
people.person.profession
american_football_player

352	who was <e>
people.person.profession
politician

368	what was <e> known for
people.person.profession
celebrity

387	who 's <e>
people.person.profession
basketball_player

409	what did <e> do
people.person.profession
academic

414	what made <e> great
people.person.profession
musical_artist

444	what is <e> trained in
people.person.profession
martial_artist

473	who is <e>
people.person.profession
celebrity

500	who was <e>
people.person.profession
award_winner

523	who is <e> snl
people.person.profession
tv_actor

525	what did <e> do
people.person.profession
founding_figure

528	what was <e> famous for
people.person.profession
surgeon

554	what jobs did <e> have
people.person.profession
author

683	who was <e>
people.person.profession
academic

696	what did <e> do to become famous
people.person.profession
composer

740	what did <e> do
people.person.profession
theater_producer

748	who is <e>
people.person.profession
film_actor

754	who is <e> oracle
people.person.profession
organization_leader

765	what was <e> famous for
people.person.profession
visual_artist

778	what jobs did <e> have
people.person.profession
academic

805	who was <e>
people.person.profession
american_football_player

836	who is <e>
people.person.profession
musical_artist

837	what was <e> occupation
people.person.profession
astronomer

847	what did <e> do
people.person.profession
u.s._congressperson

876	who is <e>
people.person.profession
tv_actor

933	who is <e>
people.person.profession
academic

941	what business does <e> do
people.person.profession
sports_team_owner

960	who is <e>
people.person.profession
author

1157	who was <e>
people.person.profession
politician

1169	what does <e> do for living
people.person.profession
celebrity

1173	who is <e>
people.person.profession
celebrity

1228	what is <e> sport
people.person.profession
olympic_athlete

1235	what does <e> do
people.person.profession
visual_artist

1300	who was <e> and what did he do
people.person.profession
u.s._congressperson

1306	where does <e> practice
people.person.employment_history..business.employment_tenure.company
politician

1314	what job did <e> have
people.person.profession
author

1318	who is <e> and what did he do
people.person.profession
organization_leader

1322	who is <e>
people.person.profession
celebrity

1359	who is <e> and what did he do
people.person.profession
military_person

1365	who was <e>
people.person.profession
academic

1388	what is <e> best known for
people.person.profession
author

1462	who is <e>
people.person.profession
author

1486	what did <e> do
people.person.profession
deceased_person

1570	what did <e> do
people.person.profession
physician

1578	what did <e> do
people.person.profession
musical_artist

1613	what did <e>
people.person.profession
politician

1614	what was <e> known for
people.person.profession
author

1618	what did <e> do
people.person.profession
academic

1621	who 's <e>
people.person.profession
musical_artist

1622	who is <e>
people.person.profession
tennis_player

1631	who was <e> and what did he do
people.person.profession
composer

1652	what did <e> do
people.person.profession
composer

1682	what was <e> famous for
people.person.profession
academic

1699	what does <e> do
people.person.profession
musical_artist

1718	who was <e>
people.person.profession
organization_founder

1740	what did <e> do for a living
people.person.profession
tv_personality

1753	what did <e> do for a living
people.person.profession
academic

1777	who is <e>
people.person.profession
tv_personality

1778	what did <e> do
people.person.profession
physician

1801	what did <e> do
people.person.profession
person

1803	who is <e> and why is she famous
people.person.profession
celebrity

1812	what was <e> famous for
people.person.profession
inventor

1887	what do <e> do for a living
people.person.profession
celebrity

1917	who is <e>
people.person.profession
film_director

1922	what does <e> do for a living
people.person.profession
tv_personality

1923	what was <e> job
people.person.profession
inventor

1953	what does <e> do
people.person.profession
visual_artist

1960	what did dr <e> do
people.person.profession
author

1962	what is <e>
people.person.profession
hall_of_fame_inductee

1997	who is <e>
people.person.profession
composer

2006	who was <e> answers
people.person.profession
u.s._congressperson

2077	what was <e> known for
people.person.profession
academic

2087	what is <e> famous for
people.person.profession
academic

2172	who <e>
people.person.profession
politician

2206	what is president <e> known for
people.person.profession
us_president

2237	what job does <e> have
people.person.profession
tv_personality

2269	what did <e> do
people.person.profession
american_football_player

2279	what was <e> best known for
people.person.profession
organization_leader

2285	who was the real <e>
people.person.profession
film_actor

2298	what does <e> do
people.person.profession
celebrity

2300	who is <e>
people.person.profession
film_actor

2315	what did <e> do for a living
people.person.profession
u.s._congressperson

2349	who is <e> and what did he do
people.person.profession
author

2388	where did <e> do his work
people.person.employment_history..business.employment_tenure.company
academic

2390	what is <e> famous for
people.person.profession
celebrity

2408	what does <e> do now
people.person.profession
tv_actor

2416	what does <e> do for a living
people.person.profession
tv_personality

2424	what job did <e> have
people.person.profession
us_president

2427	what was <e> 's job
people.person.profession
academic

2439	what was <e> known for
people.person.profession
composer

2457	what did <e> accomplish
people.person.profession
astronomer

2459	who is <e>
people.person.profession
tv_actor

2517	what was <e> original purpose of his journey
people.person.profession
politician

2525	what channel does <e> come on
people.person.employment_history..business.employment_tenure.company
celebrity

2527	where did <e> work
people.person.employment_history..business.employment_tenure.company
visual_artist

2543	who is <e>
people.person.profession
celebrity

2564	what other jobs did <e> have
people.person.profession
u.s._congressperson

2575	what is <e> famous for
people.person.profession
composer

2617	what is <e> 's most famous for
people.person.profession
inventor

2618	what does <e> do
people.person.profession
celebrity

2634	who was <e>
people.person.profession
celebrity

2656	what made <e> famous
people.person.profession
author

2685	what were <e> achievements
people.person.profession
author

2756	what was <e> famous for
people.person.profession
author

2809	who is <e> in the bible
people.person.profession
art_subject

2837	what does <e> do
people.person.profession
olympic_athlete

2873	who is <e> and what is he famous for
people.person.profession
academic

2953	where did <e> work
people.person.profession
deceased_person

2976	what was <e> known for
people.person.profession
academic

2978	what is <e>
people.person.profession
organization_founder

2991	what is <e>
people.person.profession
tv_personality

2992	what was <e> known for
people.person.profession
monarch

3059	what is <e> famous for
people.person.profession
author

3071	what is <e> known for
people.person.profession
monarch

