3	what country is the <e> in
location.location.containedby
location.location

12	which countries border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

13	where is <e> located on a map
location.location.containedby
location.location

26	where are the <e> on a world map
location.location.containedby
location.location

37	what county is <e> in
location.location.containedby
location.location

66	where is <e>
location.location.containedby
location.location

140	which countries are part of the <e>
location.location.contains
location.location

165	what country is the <e> located in
base.biblioness.bibs_location.country
government.governmental_jurisdiction

168	where is the <e> located
location.location.containedby
location.location

183	what country is located in the <e>
location.location.contains
location.location

184	what 6 states border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

196	what countries share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

201	what are the three major rivers in <e>
location.location.contains
location.location

207	where is the nation of <e> located
base.locations.countries.continent
book.book_subject

207	where is the nation of <e> located
location.location.containedby
book.book_subject

208	what three countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

215	where is <e> located
location.location.containedby
location.location

229	where is the <e> located
location.location.containedby
location.location

239	what county is <e> in
location.hud_county_place.county
location.hud_county_place

239	what county is <e> in
location.location.containedby
location.hud_county_place

243	where was the ancient region of <e>
location.location.containedby
location.location

246	where is the <e> located
location.location.containedby
location.location

259	where is <e> located
location.hud_county_place.county
location.hud_county_place

264	where was the <e> located
location.location.containedby
location.location

293	what continent is <e> part of
base.locations.countries.continent
book.book_subject

297	where <e> is located
location.location.containedby
location.location

302	where is the <e> located
location.location.containedby
location.location

322	where is the nation of <e>
location.location.containedby
location.location

323	where is the nation of <e>
location.location.containedby
location.location

324	where is the nation of <e>
location.location.containedby
location.location

327	what state is <e> located
location.location.containedby
location.location

328	what state is <e> located
location.location.containedby
location.location

337	which country is north of the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

345	in which province is <e>
location.location.containedby
location.location

350	what to do in <e>
location.location.contains
location.location

353	what are the four nations of the <e>
location.location.contains
location.location

404	where do most of the people live in <e>
location.location.contains
location.location

406	where is <e> at
location.location.containedby
location.location

410	in what country is <e>
base.biblioness.bibs_location.country
book.book_subject

410	in what country is <e>
location.location.containedby
book.book_subject

418	where is <e>
location.location.containedby
geography.mountain

421	where is <e> somalia
location.location.containedby
location.location

424	what countries fall in <e>
location.location.contains
location.location

445	which countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

452	where is <e> in the map
location.location.containedby
location.location

471	what county is <e>
location.hud_county_place.county
location.hud_county_place

471	what county is <e>
location.location.containedby
location.hud_county_place

487	where are you if you re in <e>
base.biblioness.bibs_location.country
base.ontologies.ontology_instance

487	where are you if you re in <e>
location.location.containedby
base.ontologies.ontology_instance

517	where are <e> located
location.location.containedby
location.location

519	where is the <e>
location.location.containedby
location.location

522	where is located <e>
location.location.containedby
location.location

539	what continent does <e> belong to
base.locations.countries.continent
book.book_subject

539	what continent does <e> belong to
location.location.containedby
book.book_subject

545	where is the <e> located
location.location.containedby
location.location

549	how many <e> and territories
base.aareas.schema.administrative_area.administrative_children
book.book_subject

576	where is the <e> located
base.locations.countries.continent
book.book_subject

576	where is the <e> located
location.location.containedby
book.book_subject

604	what 4 countries make up <e>
location.location.contains
location.location

610	where is the <e> located
location.location.containedby
organization.organization

657	where is the <e>
location.location.containedby
location.location

661	where is <e>
location.location.containedby
location.location

664	where are the <e> located
location.location.containedby
location.location

669	on which continent is the <e> located
base.locations.countries.continent
book.book_subject

670	where is <e> on a world map
base.locations.countries.continent
book.book_subject

670	where is <e> on a world map
location.location.containedby
book.book_subject

692	what continent is the <e> located in
base.locations.countries.continent
book.book_subject

694	which country is to the north of the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

695	what 3 states border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

700	which countries do <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

701	what county is <e> located in
location.hud_county_place.county
location.hud_county_place

717	what a city in <e>
location.location.contains
location.location

722	what airport is in kauai <e>
location.location.contains
location.location

723	what airport is in <e> hawaii
location.location.contains
location.location

724	what airport is in <e> hawaii
location.location.contains
location.location

728	what three continents touch the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

781	what are the islands of <e>
location.location.contains
location.location

786	where is <e> exactly located
base.locations.countries.continent
book.book_subject

796	where <e> located
base.biblioness.bibs_location.country
book.book_subject

796	where <e> located
location.location.containedby
book.book_subject

811	what does <e> consist of
location.location.contains
location.location

841	where is the <e> located
base.locations.countries.continent
book.book_subject

841	where is the <e> located
location.location.containedby
book.book_subject

842	where is <e> located
location.location.containedby
location.location

844	where is <e>
base.locations.countries.continent
book.book_subject

844	where is <e>
location.location.containedby
book.book_subject

869	where is <e> on map
location.location.containedby
location.location

870	where are the <e> located
location.location.containedby
location.location

899	where is <e> located
base.biblioness.bibs_location.country
book.book_subject

899	where is <e> located
location.location.containedby
book.book_subject

902	where do most <e> live
location.location.contains
location.location

920	what are five countries that border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

928	where is <e> located
location.hud_county_place.county
location.hud_county_place

928	where is <e> located
location.location.containedby
location.hud_county_place

939	where is <e>
location.hud_county_place.county
location.hud_county_place

939	where is <e>
location.location.containedby
location.hud_county_place

945	what is the <e>
location.location.contains
location.location

952	where is <e>
location.hud_county_place.county
location.hud_county_place

952	where is <e>
location.location.containedby
location.hud_county_place

953	where is <e>
location.location.containedby
location.location

957	what countries does the <e> run through
location.location.containedby
location.location

958	in what modern country is the <e> located
location.location.containedby
location.location

964	where is the <e> located
base.locations.countries.continent
book.book_subject

964	where is the <e> located
location.location.containedby
book.book_subject

966	where is <e> located
location.location.containedby
location.location

969	<e> located
location.location.containedby
location.location

974	where is <e>
location.location.containedby
location.location

983	what county is <e> il in
location.hud_county_place.county
location.hud_county_place

983	what county is <e> il in
location.location.containedby
location.hud_county_place

989	where <e> located
location.location.containedby
location.location

993	what cities are in <e>
location.location.contains
location.location

998	where is <e> located
base.biblioness.bibs_location.country
book.book_subject

998	where is <e> located
location.location.containedby
book.book_subject

1025	what are <e> countries
location.location.contains
location.location

1036	where is <e> arizona
location.location.street_address..location.mailing_address.citytown
location.location

1066	what places made up the <e>
location.location.containedby
location.location

1087	what 5 countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1089	what city is the <e> in
location.location.containedby
location.location

1102	where is the <e>
location.location.containedby
location.location

1109	where is the <e> located
location.location.containedby
location.location

1139	where is <e> located
location.location.containedby
location.location

1149	what country is next to <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1168	where is <e>
location.location.containedby
location.location

1170	where is <e> on a map
location.location.containedby
location.location

1177	what does the <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1180	what countries do <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1192	where is <e>
location.location.containedby
location.location

1204	where is <e> rugby stadium
location.location.containedby
location.location

1205	what are the 5 countries in the <e>
location.location.contains
location.location

1211	where is <e> china
base.locations.countries.continent
book.book_subject

1211	where is <e> china
location.location.containedby
book.book_subject

1229	where is <e> bora bora
location.location.containedby
location.location

1262	what county is <e> in
location.hud_county_place.county
location.hud_county_place

1291	what county is <e> in
location.hud_county_place.county
location.hud_county_place

1291	what county is <e> in
location.location.containedby
location.hud_county_place

1311	what countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1330	where was <e> located
location.location.containedby
location.location

1339	where is <e> located
location.location.containedby
book.book_subject

1342	what region is <e> in
location.location.containedby
location.location

1342	what region is <e> in
location.location.containedby
location.location

1347	what continent is <e> located
location.location.containedby
location.location

1368	what country does <e> come under
base.biblioness.bibs_location.country
location.location

1370	where does the <e> run through
location.location.containedby
location.location

1377	where is <e> located
location.location.containedby
location.location

1378	where is <e> located
location.location.containedby
location.location

1382	what part of the world is <e> in
base.locations.countries.continent
book.book_subject

1382	what part of the world is <e> in
location.location.containedby
book.book_subject

1384	where is <e> at
location.location.containedby
location.location

1397	where does the <e> flow
location.location.containedby
location.location

1400	where is <e>
location.location.containedby
location.location

1417	what continent does the <e> belong to
base.locations.countries.continent
book.book_subject

1417	what continent does the <e> belong to
location.location.containedby
book.book_subject

1450	what countries are located in the <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

1455	with which country does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1477	where is <e> florida
location.location.containedby
location.location

1481	what countries are in the <e>
location.location.contains
location.location

1516	where is <e> theme park
location.location.containedby
location.location

1521	what continent is <e> apart of
location.location.containedby
location.location

1523	which <e> country has the biggest population
location.location.contains
location.location

1526	what 4 countries are part of the <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

1548	where is <e>
location.hud_county_place.county
location.hud_county_place

1548	where is <e>
location.location.containedby
location.hud_county_place

1552	which countries share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1556	what county is <e> located in
location.hud_county_place.county
location.hud_county_place

1556	what county is <e> located in
location.location.containedby
location.hud_county_place

1571	where is <e> located
location.hud_county_place.county
location.hud_county_place

1571	where is <e> located
location.location.containedby
location.hud_county_place

1572	what country is <e> in
base.biblioness.bibs_location.country
book.book_subject

1575	where is the warmest weather in the <e> in december
location.location.contains
location.location

1592	where is downtown <e>
location.location.containedby
location.location

1596	what countries include <e>
location.location.contains
location.location

1627	what county is <e> located in
location.hud_county_place.county
location.hud_county_place

1627	what county is <e> located in
location.location.containedby
location.hud_county_place

1651	what county is <e> located in
location.hud_county_place.county
location.hud_county_place

1651	what county is <e> located in
location.location.containedby
location.hud_county_place

1701	where is the <e> located
location.location.containedby
location.location

1706	what countries are in the <e>
location.location.contains
location.location

1709	what continent does the <e> flow through
location.location.containedby
location.location

1714	what continent is <e> located in
base.locations.countries.continent
book.book_subject

1722	where 's <e>
location.location.containedby
location.location

1723	where 's <e>
location.location.containedby
location.location

1727	where is the <e>
location.location.containedby
location.location

1728	where is the country of <e>
base.locations.countries.continent
book.book_subject

1760	where is <e> ohio
location.hud_county_place.county
location.hud_county_place

1760	where is <e> ohio
location.location.containedby
location.hud_county_place

1764	what 3 countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1785	where is <e>
location.hud_county_place.county
location.hud_county_place

1785	where is <e>
location.location.containedby
location.hud_county_place

1800	what does the <e> consist of
location.location.contains
location.location

1804	where is <e> located
location.hud_county_place.county
location.hud_county_place

1804	where is <e> located
location.location.containedby
location.hud_county_place

1817	where is <e>
location.location.containedby
location.location

1845	what country surrounds <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1859	which four states touch <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1870	where is the <e> situated
location.location.containedby
architecture.building

1877	which countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

1879	where is <e> located
location.location.containedby
location.location

1884	what county is <e> located in
location.hud_county_place.county
location.hud_county_place

1884	what county is <e> located in
location.location.containedby
location.hud_county_place

1889	what continent is <e> in
location.location.containedby
location.location

1891	where is <e> nv
location.location.containedby
location.location

1941	what city is <e> located
location.location.street_address..location.mailing_address.citytown
location.location

1954	where is <e> the country
location.location.containedby
location.location

1978	where is <e> western cape
location.location.containedby
location.location

1985	where is <e> in a world map
location.location.containedby
geography.island

1990	who does <e> belong to
base.biblioness.bibs_location.country
book.book_subject

2016	what four countries are in the <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

2019	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2023	which continent is <e> located
base.locations.countries.continent
book.book_subject

2023	which continent is <e> located
location.location.containedby
book.book_subject

2044	what countries does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2070	which island in <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

2115	where is <e> at
location.location.containedby
location.location

2117	what county is <e> tn in
location.hud_county_place.county
location.hud_county_place

2117	what county is <e> tn in
location.location.containedby
location.hud_county_place

2120	what are the biggest cities in <e>
location.location.contains
location.location

2121	which province in <e> is the most populated
location.location.contains
location.location

2122	what continent do the <e> belong to
location.location.containedby
location.location

2124	which states touch <e> soil
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2130	what region of the world is <e> in
location.location.containedby
location.location

2169	where is <e> florida on the map
location.location.containedby
location.location

2170	what countries are the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2171	what city has the largest population in <e>
location.location.contains
location.location

2200	where is <e> from
location.location.containedby
location.location

2201	where is <e> from
location.location.containedby
location.location

2203	where <e> on the world map
location.location.containedby
location.location

2242	what airport fly into for <e>
location.location.contains
location.location

2271	where is the <e> located
location.location.street_address..location.mailing_address.citytown
location.location

2286	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2290	where does the <e> run through
location.location.containedby
location.location

2291	where is <e> located on a map
base.locations.countries.continent
book.book_subject

2291	where is <e> located on a map
location.location.containedby
book.book_subject

2308	where is <e> located
base.locations.countries.continent
book.book_subject

2308	where is <e> located
location.location.containedby
book.book_subject

2324	where is <e>
location.location.containedby
book.book_subject

2329	where is the <e> by michelangelo
location.location.containedby
location.location

2340	on what continent is <e> found
base.locations.countries.continent
book.book_subject

2340	on what continent is <e> found
location.location.containedby
book.book_subject

2347	what 4 states border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2354	where is <e>
base.locations.countries.continent
book.book_subject

2354	where is <e>
location.location.containedby
book.book_subject

2370	where is <e> located
location.location.containedby
location.location

2403	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2403	what county is <e> in
location.location.containedby
location.hud_county_place

2411	where 's the <e>
location.location.containedby
location.location

2425	what are countries in <e>
location.location.contains
location.location

2426	where is the <e> geographically located
location.location.containedby
location.location

2436	where is <e> located
location.location.containedby
location.location

2444	what country did the <e> live in
location.location.containedby
location.location

2455	which states share borders with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2462	where is the <e>
location.location.containedby
location.location

2472	what other countries share a border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2492	where do most of the people in <e> live
location.location.contains
location.location

2505	where is the <e>
location.location.containedby
location.location

2508	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2531	what all countries are in <e>
location.location.contains
location.location

2549	what is the <e> part of
location.location.containedby
location.location

2557	where is the <e> located
location.location.containedby
location.location

2570	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2570	what county is <e> in
location.location.containedby
location.hud_county_place

2576	what continent is <e> located on
base.locations.countries.continent
book.book_subject

2576	what continent is <e> located on
location.location.containedby
book.book_subject

2577	what four regions make up the <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

2589	where is <e> dc located what state
location.location.containedby
location.location

2590	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2590	what county is <e> in
location.location.containedby
location.hud_county_place

2591	what state in <e> in
location.location.containedby
book.book_subject

2609	what countries does <e> share borders with
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2613	what county is <e> in
location.hud_county_place.county
location.hud_county_place

2613	what county is <e> in
location.location.containedby
location.hud_county_place

2670	what college is in <e>
location.location.contains
location.location

2673	where is <e> located in egypt
location.location.containedby
_NOTYPE_

2682	where was ancient <e> located
location.location.containedby
location.location

2710	where was the <e> located
location.location.containedby
location.location

2724	what countries does <e> own
base.aareas.schema.administrative_area.administrative_children
book.book_subject

2729	what countries are on the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2746	what cities are included in <e>
location.location.contains
location.location

2755	what does <e> border
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2795	where is <e> located what continent
base.locations.countries.continent
book.book_subject

2803	what is <e> made up of
location.location.contains
location.location

2840	what airport do you fly into <e>
location.location.contains
location.location

2845	what country is beside <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2860	where is <e> located
base.locations.countries.continent
book.book_subject

2867	where is <e>
location.location.containedby
location.location

2870	in which continent is <e>
base.locations.countries.continent
book.book_subject

2876	where is <e> located
base.locations.countries.continent
book.book_subject

2876	where is <e> located
location.location.containedby
book.book_subject

2906	where is <e> uk
location.location.containedby
location.location

2924	what continent is <e> located in
base.locations.countries.continent
book.book_subject

2924	what continent is <e> located in
location.location.containedby
book.book_subject

2928	what region is <e> located in
location.location.containedby
location.location

2936	which three countries share a land border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2952	where are you if you're in <e>
base.biblioness.bibs_location.country
base.ontologies.ontology_instance

2952	where are you if you're in <e>
location.location.containedby
base.ontologies.ontology_instance

2954	where is <e>
location.location.containedby
location.location

2955	what countries are around <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2964	where is <e> located
location.location.containedby
architecture.building

2981	where is <e>
location.location.containedby
location.location

2986	what 5 countries border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

2989	where is <e> located
location.location.containedby
location.location

2994	which countries border the <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

3001	what countries and seas border <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

3002	where <e> located
location.location.containedby
location.location

3023	where is the <e> located
location.location.containedby
location.location

3028	where is <e> nsw
location.location.containedby
location.location

3041	which countries share land border with <e>
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

3067	where is <e>
location.hud_county_place.county
location.hud_county_place

3067	where is <e>
location.location.containedby
location.hud_county_place

3069	where is <e> texas
location.hud_county_place.county
location.hud_county_place

3069	where is <e> texas
location.location.containedby
location.hud_county_place

3070	what countries are included in the <e>
base.aareas.schema.administrative_area.administrative_children
book.book_subject

3076	what is the biggest country in <e> by population
location.location.contains
location.location

3091	where is <e> located
location.hud_county_place.county
location.hud_county_place

3091	where is <e> located
location.location.containedby
location.hud_county_place

3106	what country is <e> close to
location.location.adjoin_s..location.adjoining_relationship.adjoins
location.location

3111	what county is <e> in
location.hud_county_place.county
location.hud_county_place

3111	what county is <e> in
location.location.containedby
location.hud_county_place

