24	who was <e> 's mom
people.person.parents
people.person

32	what is <e> 's son 's name
people.person.children
people.person

42	who was <e> 's parents called
people.person.parents
people.person

46	what are the names of <e> kids
people.person.children
people.person

158	who are <e> 's parents
people.person.parents
people.person

204	who is <e> and tamera mowry parents
people.person.parents
people.person

224	who are <e> 's parents names
people.person.parents
people.person

298	who was <e> 's mother
people.person.parents
people.person

436	what are the names of <e> children
people.person.children
people.person

449	what was <e> 's father 's name
people.person.parents
people.person

451	what <e> kids names
people.person.children
people.person

478	what <e> name her daughter
people.person.children
people.person

538	who is <e> dad
people.person.parents
people.person

570	who was king or queen after <e>
people.person.children
people.person

824	who was <e> father
people.person.parents
people.person

857	who is <e> 's daughter
people.person.children
people.person

877	what is <e> 's son name
people.person.children
people.person

911	what is the name of <e> 's son
people.person.children
people.person

999	who are <e> 's parents
people.person.parents
people.person

1134	what are <e> kids names
people.person.children
people.person

1185	who was the grandson of <e> 's father
people.person.parents
people.person

1190	who was <e> 's parents
people.person.parents
people.person

1218	what are <e> 's parents names
people.person.parents
people.person

1238	who is <e> parents
people.person.parents
people.person

1264	who is <e> father
people.person.parents
people.person

1333	what is <e> 's mom 's name
people.person.parents
people.person

1344	who raised <e>
people.person.parents
people.person

1438	what <e> baby girls name
people.person.children
people.person

1446	what is <e> 's daughters name
people.person.children
people.person

1463	who are <e> children
people.person.children
people.person

1527	who was <e> father
people.person.parents
people.person

1617	who were queen <e> parents
people.person.parents
people.person

1684	what was the name of <e> parents
people.person.parents
people.person

1746	who was <e> 's mother
people.person.parents
people.person

1770	what are the name of <e> sons
people.person.children
people.person

1788	what is <e> 's parents names
people.person.parents
people.person

1806	who is <e> 's son
people.person.children
people.person

2014	when were the <e> kids born
people.person.children
people.person

2104	who were <e> 's parents
people.person.parents
people.person

2235	what were <e> 's parents names
people.person.parents
people.person

2637	what is father name of <e>
people.person.parents
people.person

2690	what was the name of <e> children
people.person.children
people.person

2733	who is <e> 's parents
people.person.parents
people.person

2789	what were <e> 's parents names
people.person.parents
people.person

2812	who is <e> mother
people.person.parents
people.person

2853	what is <e> 's dad 's name
people.person.parents
people.person

2977	who is <e> parents
people.person.parents
people.person

2993	when did <e> 's dad die
people.person.parents
people.person

3018	who is <e> descended from
people.person.parents
people.person

3082	what are <e> 's sons names
people.person.children
people.person

