19	what high school did president <e> attend
people.person.education..education.education.institution
people.person

59	what college did <e> attend
people.person.education..education.education.institution
people.person

61	what school did <e> attend
people.person.education..education.education.institution
people.person

88	where did <e> go to school
people.person.education..education.education.institution
people.person

92	what high school did <e> go to
people.person.education..education.education.institution
people.person

109	where did <e> go to college
people.person.education..education.education.institution
people.person

110	what did <e> study at university
people.person.education..education.education.major_field_of_study
people.person

112	what school did <e> go to
people.person.education..education.education.institution
people.person

130	where did pres <e> go to college
people.person.education..education.education.institution
people.person

134	where did <e> go to college
people.person.education..education.education.institution
people.person

159	where did <e> go to school
people.person.education..education.education.institution
people.person

160	what college did <e>
people.person.education..education.education.institution
people.person

170	what school did <e> attend
people.person.education..education.education.institution
people.person

172	what college did <e>
people.person.education..education.education.institution
people.person

181	where did <e> go to school
people.person.education..education.education.institution
people.person

269	where did <e> study
people.person.education..education.education.institution
people.person

290	what did <e> study in school
people.person.education..education.education.major_field_of_study
people.person

305	what college did <e> go to
people.person.education..education.education.institution
people.person

311	where did <e> go to high school
people.person.education..education.education.institution
people.person

321	where did <e> go to high school
people.person.education..education.education.institution
people.person

369	where did <e> go to college
people.person.education..education.education.institution
people.person

412	what did <e> go to college for
people.person.education..education.education.major_field_of_study
people.person

440	what college did <e>
people.person.education..education.education.institution
people.person

462	what college did <e> go to
people.person.education..education.education.institution
people.person

474	where did <e> go to prep school
people.person.education..education.education.institution
people.person

511	what college did <e> graduated from
people.person.education..education.education.institution
people.person

614	where did <e> junior go to college
people.person.education..education.education.institution
people.person

629	where did <e> go to high school
people.person.education..education.education.institution
people.person

645	what college did <e> go to
people.person.education..education.education.institution
people.person

672	what college did <e>
people.person.education..education.education.institution
people.person

677	what college did <e> go to
people.person.education..education.education.institution
people.person

688	where did <e> go to school
people.person.education..education.education.institution
people.person

733	what school did <e> go to
people.person.education..education.education.institution
people.person

750	where did pres. <e> go to school
people.person.education..education.education.institution
people.person

763	what middle school did <e> attend
people.person.education..education.education.institution
people.person

766	where did <e> go to school
people.person.education..education.education.institution
people.person

769	where did <e> go to school
people.person.education..education.education.institution
people.person

777	where did <e> attend school
people.person.education..education.education.institution
people.person

819	where did <e> go to highschool
people.person.education..education.education.institution
people.person

833	where did <e> play high school basketball
people.person.education..education.education.institution
people.person

905	where did <e> go to school
people.person.education..education.education.institution
people.person

923	where did <e> go to college
people.person.education..education.education.institution
people.person

977	where did <e> go to school
people.person.education..education.education.institution
people.person

982	where <e> went to school
people.person.education..education.education.institution
people.person

1043	where did <e> graduate from college
people.person.education..education.education.institution
people.person

1054	where did <e> go to school
people.person.education..education.education.institution
people.person

1137	what did <e> go to college for
people.person.education..education.education.major_field_of_study
people.person

1147	where did <e> go to school
people.person.education..education.education.institution
people.person

1152	what university did <e> graduated from
people.person.education..education.education.institution
people.person

1154	where did president <e> go to school
people.person.education..education.education.institution
people.person

1175	which college did <e> attend
people.person.education..education.education.institution
people.person

1255	where did <e> go to college
people.person.education..education.education.institution
people.person

1257	what school did <e> go to
people.person.education..education.education.institution
people.person

1261	what college did <e> attend
people.person.education..education.education.institution
people.person

1281	where did <e> went to school
people.person.education..education.education.institution
people.person

1282	where did <e> go to college
people.person.education..education.education.institution
people.person

1299	where did <e> go to school
people.person.education..education.education.institution
people.person

1303	what was basketball player <e> 's major in college
people.person.education..education.education.major_field_of_study
people.person

1351	where was <e> educated
people.person.education..education.education.institution
people.person

1361	where did <e> jay go to college
people.person.education..education.education.institution
people.person

1366	what school did <e> go to
people.person.education..education.education.institution
people.person

1380	where did <e> go to college
people.person.education..education.education.institution
people.person

1411	where <e> go to school
people.person.education..education.education.institution
people.person

1419	where did <e> go to high school
people.person.education..education.education.institution
people.person

1461	which college did <e> graduated
people.person.education..education.education.institution
people.person

1467	what highschool did <e> graduated from
people.person.education..education.education.institution
people.person

1550	what was <e> 's education
people.person.education..education.education.institution
people.person

1560	where did <e> go to college
people.person.education..education.education.institution
people.person

1569	where did <e> attend high school
people.person.education..education.education.institution
people.person

1576	where <e> went to college
people.person.education..education.education.institution
people.person

1577	what did <e> study at university
people.person.education..education.education.degree
people.person

1579	from which university did <e> receive his bachelor 's degree
people.person.education..education.education.institution
people.person

1601	what college did <e> attend
people.person.education..education.education.institution
people.person

1643	where <e> go to school
people.person.education..education.education.institution
people.person

1657	what was <e> education
people.person.education..education.education.institution
people.person

1670	where did <e> go to high school
people.person.education..education.education.institution
people.person

1749	where did <e> go to high school
people.person.education..education.education.institution
people.person

1759	what year did <e> go to college
people.person.education..education.education.institution
people.person

1772	what school did <e> go to
people.person.education..education.education.institution
people.person

1786	where did <e> go to school
people.person.education..education.education.institution
people.person

1790	what college did <e> go to
people.person.education..education.education.institution
people.person

1857	where did <e> go to high school
people.person.education..education.education.institution
people.person

1865	where did <e> go to college
people.person.education..education.education.institution
people.person

1894	where did <e> go to high school
people.person.education..education.education.institution
people.person

1913	what degree did <e> get
people.person.education..education.education.degree
people.person

1919	what college did <e> attend
people.person.education..education.education.institution
people.person

1937	where did <e> attend college
people.person.education..education.education.institution
people.person

1940	where did <e> attend college
people.person.education..education.education.institution
people.person

2021	what school did <e> go to
people.person.education..education.education.institution
people.person

2027	what school did <e> go to
people.person.education..education.education.institution
people.person

2031	what primary school did <e> go to
people.person.education..education.education.institution
people.person

2045	what university did <e> graduate from
people.person.education..education.education.institution
people.person

2066	where did <e> go to college
people.person.education..education.education.institution
people.person

2067	where did <e> get his education
people.person.education..education.education.institution
people.person

2082	where did <e> go to college
people.person.education..education.education.institution
people.person

2088	where did <e> went to school
people.person.education..education.education.institution
people.person

2100	what college did <e> go to
people.person.education..education.education.institution
people.person

2112	where did chris <e> go
people.person.education..education.education.institution
people.person

2145	what prep school did <e> attend
people.person.education..education.education.institution
people.person

2157	where did <e> go to school
people.person.education..education.education.institution
people.person

2246	where did <e> go to high school
people.person.education..education.education.institution
people.person

2250	what college did <e> attend
people.person.education..education.education.institution
people.person

2281	what education does <e> have
people.person.education..education.education.institution
people.person

2302	what kind of education did <e> have
people.person.education..education.education.institution
people.person

2323	what college <e> go to
people.person.education..education.education.institution
people.person

2335	where did <e> go to school
people.person.education..education.education.institution
people.person

2339	where was <e> education
people.person.education..education.education.institution
people.person

2353	what university did <e> go to
people.person.education..education.education.institution
people.person

2357	where did <e> study
people.person.education..education.education.institution
people.person

2364	what college did <e> attend
people.person.education..education.education.institution
people.person

2400	where did <e> go to college
people.person.education..education.education.institution
people.person

2415	what school did <e> attend
people.person.education..education.education.institution
people.person

2452	where did <e> go to prep school
people.person.education..education.education.institution
people.person

2458	what college did <e> go to
people.person.education..education.education.institution
people.person

2489	where did dr <e> get his doctorate
people.person.education..education.education.institution
people.person

2515	where did president <e> go to college
people.person.education..education.education.institution
people.person

2524	what college did <e> attend
people.person.education..education.education.institution
people.person

2539	what university did <e> attend
people.person.education..education.education.institution
people.person

2552	where does <e> go to school
people.person.education..education.education.institution
people.person

2555	what colleges did <e> attend
people.person.education..education.education.institution
people.person

2556	what schools did <e> attend
people.person.education..education.education.institution
people.person

2567	what college did <e> attend
people.person.education..education.education.institution
people.person

2584	where did <e> go to school
people.person.education..education.education.institution
people.person

2605	what does <e> have a degree in
people.person.education..education.education.major_field_of_study
people.person

2626	what highschool did <e> go to
people.person.education..education.education.institution
people.person

2657	what school did <e> attend
people.person.education..education.education.institution
people.person

2757	where did <e> went to school
people.person.education..education.education.institution
people.person

2777	where did <e> go to school
people.person.education..education.education.institution
people.person

2897	where did <e> attend college
people.person.education..education.education.institution
people.person

2941	where did chef <e> go to school
people.person.education..education.education.institution
people.person

2963	where did <e> play high school football
people.person.education..education.education.institution
people.person

2975	where did <e> go to high school
people.person.education..education.education.institution
people.person

2988	where did <e> go to high school
people.person.education..education.education.institution
people.person

3079	where did dr. <e> go to school
people.person.education..education.education.institution
people.person

3089	what college did <e> go to
people.person.education..education.education.institution
people.person

