24	who was <e> 's mom
people.person.parents


32	what is <e> 's son 's name
people.person.children


42	who was <e> 's parents called
people.person.parents


46	what are the names of <e> kids
people.person.children


158	who are <e> 's parents
people.person.parents


204	who is <e> and tamera mowry parents
people.person.parents


224	who are <e> 's parents names
people.person.parents


298	who was <e> 's mother
people.person.parents


436	what are the names of <e> children
people.person.children


449	what was <e> 's father 's name
people.person.parents


451	what <e> kids names
people.person.children


478	what <e> name her daughter
people.person.children


538	who is <e> dad
people.person.parents


570	who was king or queen after <e>
people.person.children


824	who was <e> father
people.person.parents


857	who is <e> 's daughter
people.person.children


877	what is <e> 's son name
people.person.children


911	what is the name of <e> 's son
people.person.children


999	who are <e> 's parents
people.person.parents


1134	what are <e> kids names
people.person.children


1185	who was the grandson of <e> 's father
people.person.parents


1190	who was <e> 's parents
people.person.parents


1218	what are <e> 's parents names
people.person.parents


1238	who is <e> parents
people.person.parents


1264	who is <e> father
people.person.parents


1333	what is <e> 's mom 's name
people.person.parents


1344	who raised <e>
people.person.parents


1438	what <e> baby girls name
people.person.children


1446	what is <e> 's daughters name
people.person.children


1463	who are <e> children
people.person.children


1527	who was <e> father
people.person.parents


1617	who were queen <e> parents
people.person.parents


1684	what was the name of <e> parents
people.person.parents


1746	who was <e> 's mother
people.person.parents


1770	what are the name of <e> sons
people.person.children


1788	what is <e> 's parents names
people.person.parents


1806	who is <e> 's son
people.person.children


2014	when were the <e> kids born
people.person.children


2104	who were <e> 's parents
people.person.parents


2235	what were <e> 's parents names
people.person.parents


2637	what is father name of <e>
people.person.parents


2690	what was the name of <e> children
people.person.children


2733	who is <e> 's parents
people.person.parents


2789	what were <e> 's parents names
people.person.parents


2812	who is <e> mother
people.person.parents


2853	what is <e> 's dad 's name
people.person.parents


2977	who is <e> parents
people.person.parents


2993	when did <e> 's dad die
people.person.parents


3018	who is <e> descended from
people.person.parents


3082	what are <e> 's sons names
people.person.children


